@import 'styles/consts';

.LoginForm {
  font-family: 'Helvetica', Roboto, sans-serif;

  .formBlock {
    background-color: @app-primary-white;
    padding: 0 17px 20px 17px;
    border-radius: 9px;
    height: 260px;
    -webkit-box-shadow: 0px 10px 14px -2px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 10px 14px -2px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 10px 14px -2px rgba(0, 0, 0, 0.2);

    .titleContainer {
      width: 100%;
      height: 58.5px;

      .title {
        display: flex;
        align-items: center;
        justify-content: center;
        color: @app-color__darkGrayBlue;
        font-style: normal;
        font-weight: 400;
        font-size: 17.5px;
        line-height: 20px;
        letter-spacing: -0.4375px;
      }
    }

    .formContainer {
      width: 100%;

      .text {
        color: @app-color__grayishBlue;
        font-style: normal;
        font-weight: 400;
        font-size: 10.5px;
        line-height: 12px;
        letter-spacing: -0.18421px;
        height: 12px;
      }

      .input {
        border-radius: 3px;
        border-color: @app-color__paleBlue;
        height: 29px;
        color: @app-color__darkGrayBlue;
        margin-top: 8px;
        font-style: normal;
        font-weight: 400;
        font-size: 11px;
        line-height: 13px;
        letter-spacing: -0.192982px;
      }

      .link {
        height: 29px;
        padding-left: 0;
        color: @app-primary-blue;
        font-style: normal;
        font-weight: 400;
        font-size: 10.5px;
        line-height: 12px;
        letter-spacing: -0.18421px;
      }

      .submit {
        width: 110px;
        height: 29px;
        border-radius: 4px;
        background-color: @app-primary-blue;
        border: none;
        font-style: normal;
        font-weight: 400;
        font-size: 11.5px;
        line-height: 13px;
        letter-spacing: -0.0821429px;
      }
    }
  }

  .text__right {
    text-align: right;
  }
}

