@import 'styles/consts';

.AdminText {
  .primary {
    font-size: 10.5px;
    line-height: 12px;
    color: @app-color__grayishBlue;
  }

  .subtitle {
    font-family: Helvetica, Roboto, sans-serif;
    color: @app-color__greyBlue;
    font-size: 12.5px;
    font-weight: 400;
  }

  .description {
    font-size: 13.5px;
    line-height: 19.5px;
    color: @app-color__blueberry;
    overflow-wrap: break-word;
  }

  .descriptionTitle {
    font-weight: 500;
    font-size: 13px;
    line-height: 15.23px;
    color: @app-color__concrete;
    margin: 0;
  }
}