@import 'styles/consts';

.Login {
  background-color: @app-color__smokyWhite;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  padding-top: 167px;

  .LoginContent {
    width: 377px;
    height: 300px;

    .logoBlock {
      padding-bottom: 16px;
      justify-content: center;
      align-items: center;

      .title {
        margin: 0;
        padding-left: 10px;
        color: @app-color__darkGrayBlue;
      }
    }

    .formBlock {
      background-color: @app-primary-white;
      padding: 0 17px 20px 17px;
      border-radius: 9px;
      -webkit-box-shadow: 0px 10px 14px -2px rgba(0, 0, 0, 0.2);
      -moz-box-shadow: 0px 10px 14px -2px rgba(0, 0, 0, 0.2);
      box-shadow: 0px 10px 14px -2px rgba(0, 0, 0, 0.2);

      .titleContainer {
        width: 100%;
        height: 58.5px;

        .title {
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 17.5px;
          color: @app-color__darkGrayBlue;
        }
      }

      .formContainer {
        width: 100%;

        .text {
          color: @app-color__grayishBlue;
        }

        .input {
          border-radius: 3px;
          border-color: @app-color__paleBlue;
          height: 29px;
          color: @app-color__darkGrayBlue;
          margin-top: 8px;
        }

        .link {
          height: 29px;
          padding-left: 0;
          color: @app-primary-blue;
        }

        .submit {
          width: 110px;
          height: 29px;
          border-radius: 4px;
          background-color: @app-primary-blue;
          border: none;
        }
      }
    }
  }

  .text__right {
    text-align: right;
  }
}