@import 'styles/consts';

.AdminTitle {
  .title3 {
    font-weight: 400;
    font-size: 29px;
    line-height: 33px;
    letter-spacing: -0.725px;
    color: @app-color__darkGrayBlue;
    padding-bottom: 29px;
    margin: 0;
  }

  .title4 {
    font-family: Helvetica, Roboto, sans-serif;
    color: @app-color__darkGrayBlue;
    font-size: 24.5px;
    line-height: 28.17px;
    font-weight: 400;
  }

  .title5 {
    font-family: Roboto, sans-serif;
    font-weight: 500;
    font-size: 17.5px;
    line-height: 20.51px;
    color: @app-color__darkGrayBlue;
    margin: 0;
  }
}