@import 'styles/consts';

.SettingsBlock {
  font-weight: 400;

  .settingsCard {
    height: 214px;
    padding: 19.5px 18px 0 18px;

    .specifications {
      padding-top: 42.5px;

      .leftBlock {
        padding-right: 21px;
      }

      .item {
        padding-bottom: 26px;
        margin-bottom: 30px;
      }

      .inputContainer {
        width: 100%;
        margin-top: 4.5px;
        margin-bottom: 5px;
      }

      .buttonAdd {
        margin-left: 8px;
      }
    }

    .btns {
      position: absolute;
      width: 100%;
      padding-right: 33px;
      bottom: 18px;

      .saveBtnContainer {
        margin-right: 12.5px;
      }

      .deleteBtnContainer {
        margin-left: auto;
      }
    }
  }

  .flex {
    display: flex;
  }
}

@media (max-width: @app-screen-md) {
  .SettingsBlock {
    .settingsCard {
      height: 115%;

      .btns {
        position: relative;
        padding-right: 0;

        .saveBtnContainer {
          width: 50%;
          margin: 0;

          .saveBtn {
            width: 93%;
          }
        }

        .cancelBtnContainer {
          width: 50%;

          .cancelBtn {
            width: 100%;
          }
        }

        .deleteBtnContainer {
          margin-left: 0;
          width: 33%;

          .deleteBtn {
            width: 100%;
          }
        }

        .editPage {
          width: 33%;

          .cancelBtn {
            width: 93%;
          }
        }
      }
    }
  }
}

@media (max-width: @app-screen-sm) {
  .SettingsBlock {
    .settingsCard {
      .specifications {
        .leftBlock {
          padding-right: 0;
        }
      }

      .btns {
        .saveBtnContainer {
          width: 100%;
          padding-bottom: 10px;

          .saveBtn {
            width: 100%;
          }
        }

        .cancelBtnContainer {
          width: 100%;

          .cancelBtn {
            width: 100%;
          }
        }

        .deleteBtnContainer {
          width: 100%;
          padding-top: 10px;

          .deleteBtn {
            width: 100%;
          }
        }
      }
    }
  }
}

/* Горизонтальная адаптация */

@media (max-width: @app-screen-lg) and (max-height: 425px) {
  .SettingsBlock {
    .settingsCard {
      height: 125%;
    }
  }
}

@media (max-width: @app-screen-md) and (max-height: 830px) {
  .SettingsBlock {
    .settingsCard {
      height: 100%;
    }
  }
}

@media (max-width: @app-screen-md) and (max-height: 464px) {
  .SettingsBlock {
    .settingsCard {
      height: 125%;
    }
  }
}

@media (max-width: @app-screen-sm) and (max-height: 720px) {
  .SettingsBlock {
    .settingsCard {
      height: 115%;
    }
  }
}