.AppModal {
  z-index: 999;
  height: 100vh;
  width: 100vw;
  background-color: rgba(255,255,255,0.9);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  pointer-events: none;
  transition: 0.5s;

  .modalContent {
    transform: scale(0.5);
    transition: 0.4s all;
  }

  .active {
    transform: scale(1);
  }
}

.active {
  opacity: 1;
  pointer-events: all;
}