@import 'styles/consts';

.Main {
  .mainContent {
    position: relative;
    height: 100vh;

    .body {
      padding-top: 116px;

      .bodyTitle {
        line-height: 1;
      }

    }

    .bodyButton {
      padding: 0 64px 0 64px;

      .button {
        margin-top: 60px;

        button {
          height: 48px;
          width: 250px;
        }
      }
    }
  }

  .text__darkGray {
    color: @app-primary-gray__dark;
  }

  .text__primaryColor {
    color: @app-primary-color;
  }

  .text__white {
    color: @app-primary-white;
  }

  .text__bold {
    font-weight: bold;
  }

  .bodyText {
    font-size: 26px;
  }

  .text__light {
    font-weight: 300;
  }

  .carousel {
    height: 100vh;
  }

  .carouselImg1 {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6306897759103641) 50%, rgba(0, 0, 0, 1) 100%), url("../../assets/img/slider/1.webp") no-repeat center;
  }

  .carouselImg2 {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6306897759103641) 50%, rgba(0, 0, 0, 1) 100%), url("../../assets/img/slider/2.webp") no-repeat center;
  }

  .carouselImg3 {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6306897759103641) 50%, rgba(0, 0, 0, 1) 100%), url("../../assets/img/slider/3.webp") no-repeat center;
  }

  .carouselImg4 {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6306897759103641) 50%, rgba(0, 0, 0, 1) 100%), url("../../assets/img/slider/4.webp") no-repeat center;
  }
}

@media (max-width: 1439px) {
  .Main {
    .mainContent {
      .bodyButton {
        padding: 0 32px 0 32px;
      }
    }
  }
}

@media (max-width: 1023px) {
  .Main {
    .carousel {
      display: none;
    }
  }
}

@media (max-width: 767px) {
  .Main {
    .mainContent {
      height: calc(100vh - 50px);

      .body {
        padding-top: 0;
      }

      .bodyTitle {
        font-size: 32px;
      }

      .bodyText {
        font-size: 18px;
      }

      .bodyButton {
        padding: 0;

        .button {
          margin-top: 32px;

          button {
            width: 100%;
            border-radius: 0;
          }
        }
      }
    }
  }
}

/* Адаптация в горизонтальном режиме */

@media (min-width: 1024px) and (max-height: 634px),
(min-width: 768px) and (max-height: 540px) {
  .Main {
    .mainContent {
      .bodyTitle {
        font-size: 50px;
      }
    }
  }
}

@media (min-width: 1024px) and (max-height: 510px),
(min-width: 768px) and (max-height: 480px) {
  .Main {
    .mainContent {
      .body {
        padding-top: 50px;
      }

      .bodyButton .button {
        margin-top: 20px;
      }
    }
  }
}

@media (min-width: 1024px) and (max-height: 400px),
(min-width: 768px) and (max-height: 375px) {
  .Main {
    .mainContent {
      .body {
        padding-top: 10px;
      }
    }
  }
}

@media (min-width: 1024px) and (max-height: 355px),
(min-width: 768px) and (max-height: 330px) {
  .Main {
    .mainContent {
      .bodyTitle {
        font-size: 32px;
      }

      .bodyText {
        font-size: 18px;
      }
    }
  }
}

@media (max-width: 767px) and (max-height: 385px) {
  .Main {
    .mainContent {
      .body, .bodyButton {
        position: relative;
        bottom: 50px;
      }
    }
  }
}

@media (max-width: 767px) and (max-height: 325px) {
  .Main {
    .mainContent {
      .bodyButton {
        .button {
          margin-top: 2px;
        }
      }
    }
  }
}

@media (max-width: 767px) and (max-height: 290px) {
  .Main {
    .mainContent {
      .bodyTitle {
        margin-bottom: 2px;
      }
    }
  }
}