@import 'styles/consts';

.Navbar {
  height: 60px;
  width: 100%;
  color: @app-primary-white;
}

.Menu {
  font-size: 32px;
  background: @app-navbar-color;
  padding-top: 260px;
  padding-left: 100px;
}

.Drawer svg {
  margin-top: 25px;
  font-size: 25px;
  color: @app-primary-white;
}

.networksIcons {
  display: flex;
  padding-left: 115px;
}

.icon {
  padding-right: 24px;
}

.icon svg {
  cursor: pointer;
}

.icon svg:hover path {
  fill: @app-primary-color;
  transition: @transition;
}

.langButton {
  display: none;
  position: absolute;
  padding-bottom: 10px;
  bottom: 0;
}

@media (max-width: 1023px) {
  .Menu {
    font-size: 28px;
  }
}

@media (max-width: 767px) {
  .Drawer svg {
    margin-top: 0;
  }

  .Menu {
    padding: 0;
    font-size: 22px;
  }

  .networksIcons {
    padding-left: 20px;
    padding-top: 32px;
  }
}

@media (max-width: 767px) {
  .langButton {
    display: block;
  }
}

@media (max-width: 767px) and (max-height: 390px) {
  .langButton {
    right: 10px;
  }
}

@media (min-width: 768px) and (max-height: 720px) {
  .Menu {
    padding-top: 200px;
  }
}

@media (min-width: 768px) and (max-height: 640px) {
  .Menu {
    padding-top: 150px;
  }
}

@media (min-width: 768px) and (max-height: 540px) {
  .Menu {
    padding-top: 100px;
  }
}

@media (min-width: 768px) and (max-height: 480px) {
  .Menu {
    padding-top: 0;
  }
}