@import 'styles/consts';

.AdminDatePicker {
  border-radius: 4px;
  border: 1px solid @app-color__paleBlue!important; // important необходим, чтобы перекрыть наложение библиотеки ant design
  width: 100%;
  height: 30px;

  input {
    font-size: 11px;
  }
  
  input::placeholder {
    font-size: 11px;
    color: @app-color__concrete;
  }
}

.danger {
  border-color: @app-color__vinous!important;
}