@import '../../../utils/variables';

.AppAutocomplete {
  width: 100%;

  .autocomplete {
    width: 100%;
    .input {
      width: 100%;
      border: none;
      border-bottom: @app-primary-gray__dark 1px solid;
      padding-bottom: 0;
      border-radius: 0;
      outline: none;
      box-shadow: none;
      text-align: left;
      background: none;
    }
  }
}