@import 'styles/consts';

.PriceForm {
  border-left: @app-primary-gray__light 1px solid;
  height: 100%;
  min-height: calc(100vh - 144px);
  max-width: 400px;
  min-width: 373px;
  padding: 32px 0 0 32px;
  text-align: right;
  margin-right: 0;
  margin-left: auto;

  .priceItem {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;

    .priceDots {
      display: flex;
      width: 100%;
      justify-content: space-between;
      align-items: end;


      .listTitle {
        text-align: left;
        background-color: @app-primary-white;
        z-index: 1;
        padding-right: 10px;
        font-size: 16px;
        font-weight: 300;
        margin-right: 10px;
      }

      .listText {
        background-color: @app-primary-white;
        z-index: 1;
        padding-left: 10px;
        font-weight: 300;
        font-size: 16px;
        color: @app-primary-gray__dark;
        margin-left: 10px;
      }
    }

    .priceDots::after {
      display: block;
      position: absolute;
      width: 350px;
      content: '.................................................................................................................................................................';
      white-space: nowrap;
      overflow: hidden;
    }

    .firstLatterUppercase {
      text-transform: lowercase;
    }

    .firstLatterUppercase::first-letter {
      text-transform: uppercase;
    }
  }

  .priceFinished {
    padding: 32px 0;
    font-size: 16px;
    text-align: left;
  }

  .button {
    width: 100%;
    height: 48px;
    padding-top: 10px;
  }

  .orderError {
    padding-top: 10px;
    color: red;
    text-align: left;
  }
}

@media (max-width: 1023px) {
  .PriceForm {
    max-width: 992px;
    padding: 64px 0 32px 0;
    border-left: none;
    min-height: 0;

    .priceItem {
      .priceDots::after {
        width: 90%;
      }
    }
  }
}

@media (max-width: 660px) {
  .PriceForm {
    .priceItem {
      .priceDots::after {
        width: 84%;
      }
    }
  }
}

@media (max-width: 767px) {
  .PriceForm {
    min-width: 0;

    .modalContainer {
      width: 100%;

      .confirmBtn {
        width: 100%;
        margin-bottom: 10px;
      }

      .backBtn {
        width: 100%;
      }
    }
  }
}

@media (max-width: 390px) {
  .PriceForm {
    .priceItem {
      .priceDots::after {
        width: 70%;
      }
    }
  }
}