@import 'styles/consts';

.AdminPagination {
  display: flex;
  width: 100%;
  height: 59px;
  position: relative;
  z-index: 11;
  justify-content: center;
  background-color: @app-primary-white;
  box-shadow: @app-box-shadow__second;
  -webkit-box-shadow: @app-box-shadow__second;
  -moz-box-shadow: @app-box-shadow__second;
  border-radius: 0 0 9px 9px;
}