@app-primary-color: #0EC261;
@app-primary-black: #121212;
@app-primary-white: #FFFFFF;
@app-primary-gray__dark: #999999;
@app-primary-gray__light: #EEEEEE;
@app-second-black: #151B1F;
@app-second-gradient-color: #039F67;
@app-navbar-color: #111518;

@app-color__darkGreen: #13493F;
@app-color__indianGreen: #0C7B1B;

@app-color__gentianBlue: #132949;
@app-color__greenPineKrayola: #0C7B67;

@app-color__darkYellowish: #493013;
@app-color__rubyRed: #7B0C3B;

@app-color__purpleBlue: #281349;
@app-color__darkPurplishPurple: #720C7B;

@app-navbar-drawer-color__opacity50: rgba(17, 21, 24, 0.5);
@app-primary-color__opacity20: rgba(14, 194, 97, 0.2);

@transition: 0.2s;

@screen-xl: 1439px;
@screen-lg: 1023px;
@screen-md: 767px;
@screen-sm: 319px;
