@import '../../../../utils/variables';

.AppFooter {
  position: absolute;
  width: 100%;
  padding: 0 9%;
  bottom: 20px;

  .footerTxt {
    color: @app-primary-gray__dark;
    font-size: 13px;
  }

  .footerNum {
    display: flex;
    align-items: center;
    justify-content: end;
    text-align: right;
    font-size: 13px;
  }
}

@media (max-width: 1200px) {
  .AppFooter {
    padding: 0 5%;
  }
}

@media (max-width: 768px) {
  .AppFooter {
    padding: 0 32px;
  }
}

@media (max-width: 575px) {
  .AppFooter {
    background-color: @app-second-black;
    bottom: 0;
    height: 72px;
    text-align: right;
    display: flex;
    justify-content: right;
    align-items: center;

    .footerTxt {
      color: @app-primary-gray__light;
      order: 2;
    }

    .footerNum {
      color: @app-primary-color;
      order: 1;
    }
  }
}