@import 'styles/consts';

.AdminOrderStatusList {
  .addBtnBlock {
    display: flex;
    justify-content: right;
    align-items: center;
  }

  .table {
    width: 100%;
    margin-top: 18px;
    color: @app-color__darkGrayBlue;

    .head {
      text-align: left;
      font-size: 12px;
      font-weight: 700;
      line-height: 14px;
    }

    .body {
      font-family: Roboto, sans-serif;
      color: @app-color__greyBlue;
      font-weight: 500;
      font-size: 12px;
      line-height: 14px;

      .firstItem {
        color: @app-color__darkGrayBlue;
        font-weight: 400;
        font-size: 12px;
        line-height: 14px;
      }

      .btnsBlock {
        display: flex;
        justify-content: right;
        padding: 5px 0;
      }
    }
  }

  .text__right {
    text-align: right;
  }
}

@media (max-width: @app-screen-md) {
  .AdminOrderStatusList {
    .header {
      height: 58px;
    }

    .table {
      thead {
        display: none;
      }

      .body {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-bottom: 10px;

        .item {
          width: 100%;
          display: flex;
          justify-content: center;
          padding: 5px 0;
        }

        .btnsBlock {
          width: 100%;
          padding-top: 10px;
          .btnContainer {
            width: 100%;

            .btn {
              width: 100%;
              display: flex;
              justify-content: center;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 350px) {
  .AdminOrderStatusList {
    .table {
      .body {
        .item {
          width: 100%;
          padding: 5px 0;
        }
      }
    }
  }
}