@import "styles/consts";

.formModel {
  padding-bottom: 20px;
  .radioButtons {
    position: sticky;
    top: 144px;
    display: flex;
    align-items: center;
    width: 100%;
    height: 100px;
    z-index: 1;
    background-color: @app-primary-white;
  }

  .cards {
    .card {
      width: 100%;
      height: 100%;
      background-color: transparent;
      text-align: left;
      border: 1px solid @app-primary-gray__light;
      cursor: pointer;
      padding: 15px;

      .cardTitleContainer {
        .cardTitle {
          font-weight: normal;
          margin-bottom: 0;
        }

        .cardText {
          font-size: 14px;
          color: @app-primary-gray__dark;
        }
      }

      .imgContainer {
        display: flex;
        justify-content: right;

        .img {
          width: 70%;
          height: 70%;
        }
      }
    }

    .card:hover {
      border: 1px solid @app-primary-gray__dark;
      cursor: pointer;
    }

    .card:active {
      border: 1px solid @app-primary-color;
    }

    .cardActive, .cardActive:hover, .cardActive:active {
      border: 1px solid @app-primary-color;
    }
  }
}

@media (max-width: 1149px) {
  .formModel {
    .radioButtons {
      height: 130px;
    }
  }
}

@media (max-width: 991px) {
  .formModel {
    padding-bottom: 0;
    .radioButtons {
      height: 100px;
    }
  }
}

@media (max-width: 650px) {
  .formModel {
    .radioButtons {
      height: 130px;
    }
  }
}

@media (max-width: 463px) {
  .formModel {
    .radioButtons {
      top: 270px;
    }
  }
}

@media (max-width: 319px) {
  .formModel {
    .radioButtons {
      height: 200px;
    }
  }
}