@import 'styles/consts';

.AdminAutocomplete {
  width: 100%;
  display: flex;
  align-items: center;

  .autocomplete {
    .input {
      border: 0.5px solid @app-color__paleBlue;
      border-radius: 4px;
      width: 110.5px;
      height: 29px;
    }

    .input::placeholder {
      color: @app-color__concrete;
      font-weight: 400;
      font-size: 11px;
      line-height: 13px;
    }

    .secondType {
      border-radius: 4px;
      border: 1px solid @app-color__paleBlue;
      font-size: 11px;
      width: 100%;
      height: 30px;
    }

    .secondType::placeholder {
      font-size: 11px;
      color: @app-color__concrete;
    }

    .danger {
      border-color: @app-color__vinous;
    }
  }

  .filterIcn {
    display: flex;
    flex-flow: column;
    position: relative;
    right: 14px;
    font-size: 8px;
  }
}

.loader {
  width: 100%;
}