@import 'src/styles/consts';

.PriceForm {
  border-left: @app-primary-gray__light 1px solid;
  height: 100%;
  min-height: calc(100vh - 136px);
  max-width: 400px;
  min-width: 373px;
  padding: 32px 0 0 32px;
  text-align: right;
  margin-right: 0;
  margin-left: auto;

  .priceItem {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;

    div {
      overflow: hidden;
    }

    div::after {
      content: '........................................................................................................................................................................';
      display: block;
      white-space: nowrap;
      overflow: hidden;
      color: @app-primary-gray__dark;
    }

    .listTitle {
      float: left;
      margin-right: 10px;
    }

    .listText {
      float: right;
      color: @app-primary-gray__dark;
      margin-left: 10px;
    }
  }

  .priceFinished {
    padding: 32px 0;
    text-align: left;
  }

  .button {
    padding-top: 10px;
  }
}

@media (max-width: 991px) {
  .PriceForm {
    max-width: 992px;
    text-align: left;
    padding: 64px 0 32px 0;
    border-left: none;
    min-height: 0;
  }
}

@media (max-width: 575px) {
  .PriceForm {

    min-width: 0;

    .priceItem {


      .listTitle {
        float: none;
      }

      .listText {
        float: none;
      }
    }
  }
}