@import 'styles/consts';

.AdminSuccessMsg {
  width: 100%;
  font-size: 13px;
  color: @app-primary-white;
  padding: 14.5px 0 14.5px 27.5px;
  position: relative;
  animation: open 0.5s;
  z-index: 1;

  .icon {
    padding-right: 9px;
  }
}

.success {
  background-color: @app-primary-color;
}

.error {
  background-color: @app-color__vinous;
}

@keyframes open {
  from {
    top: -50px;
  }
  to {
    top: 0;
  }
}

@-webkit-keyframes open {
  from {
    top: -100%;
  }
  to {
    top: 0;
  }
}

@media (max-width: @app-screen-lg) {
  .AdminSuccessMsg {
    position: absolute;
    margin-left: -9vw;
    width: 100vw;
  }
}

@media (max-width: @app-screen-md) {
  .AdminSuccessMsg {
    padding: 14.5px 0 14.5px 16px;
  }
}