@import 'styles/consts';

.CarNumber {
  display: block;

  .number {
    border: 1px solid @app-primary-gray__dark;
    border-radius: 4px;
    padding: 5px 9px;
    text-transform: uppercase;
    font-size: 16px;
    width: auto;
  }
}