@import 'styles/consts';

.formTotal {
  padding-top: 32px;

  .title {
    font-size: 18px;
    font-weight: 400;
    text-transform: lowercase;
  }

  .title::first-letter {
    text-transform: uppercase;
  }

  .textContainer {
    padding-bottom: 14px;

    .number {
      border: 1px solid @app-primary-gray__dark;
      border-radius: 4px;
      padding: 5px 9px;
      text-transform: uppercase;
      font-size: 16px;
    }
  }

  .imgBlock {
    display: flex;
    justify-content: right;

    .imgContainer {
      width: 256px;
      height: 100%;

      .img {
        width: 100%;
        height: 100%;
      }
    }
  }

  .text__light {
    font-weight: 300;
  }

  .text__bold {
    font-weight: 700;
  }
}

@media (max-width: 1199px) {
  .formTotal {
    .imgBlock {
      justify-content: center;

      .imgContainer {
        width: 100%;
      }
    }
  }
}

@media (max-width: 991px) {
  .formTotal {
    .imgBlock {
      justify-content: right;

      .imgContainer {
        width: 256px;
      }
    }
  }
}

@media (max-width: 575px) {
  .formTotal {
    .imgBlock {
      justify-content: center;

      .imgContainer {
        width: 100%;
      }
    }
  }
}