@import '../../../utils/variables';

.Main {

  .Nav {
    position: relative;
    height: 100vh;
    text-align: center;
    background-color: @app-second-black;

    .burger {
      padding-top: 23px;
    }

    .navFooter {
      position: absolute;
      width: 100%;
      bottom: 10px;

      .langButton {
        display: flex;
        justify-content: center;
      }
    }
  }

  .mainContent {
    position: relative;
    height: 100vh;

    .header {
      padding-top: 32px;
    }

    .Logo {
      color: @app-primary-color;
      font-size: 30px;
      font-weight: bold;
    }

    .headerIcn {
      padding-right: 5px;
    }

    .body {
      padding-top: 116px;
    }

    .bodyButton {
      .button {
        margin-top: 60px;
        button {
          height: 48px;
          width: 250px;
        }
      }
    }



    .mainFooter {
      position: absolute;
      width: 100%;
      bottom: 20px;

      .footerTxt {
        color: @app-primary-gray__dark;
      }
    }
  }

  .container {
    padding-left: 9%;
    padding-right: 9%;
  }

  .text__darkGray {
    color: @app-primary-gray__dark;
  }

  .text__primaryColor {
    color: @app-primary-color;
  }

  .text__white {
    color: @app-primary-white;
  }

  .text__bold {
    font-weight: bold;
  }

  .text__right {
    display: flex;
    align-items: center;
    justify-content: end;
  }

  .bodyText {
    font-size: 26px;
  }

  .text__light {
    font-weight: 300;
  }

  .carousel {
    height: 100vh;
  }
}

@media (max-width: 1200px) {
  .Main {
    .container {
      padding-left: 5%;
      padding-right: 5%;
    }
  }
}

@media (max-width: 768px) {
  .Main {
    .container {
      padding-left: 32px;
      padding-right: 32px;
    }
  }

  .carousel {
    display: none;
  }
}

@media (max-width: 575px) {
  .Main {
    .Nav {
      background-color: transparent;
      height: 50px;

      .burger {
        padding: 0 0 0 32px;
        text-align: left;
      }

      .navFooter {
        display: none;
      }
    }

    .mainContent {
      height: calc(100vh - 50px);

      .header {
        text-align: right;
        padding-top: 0;
        position: relative;
        bottom: 45px;
      }
    }

    .burger svg {
      color: @app-primary-black;
      position: relative;
      z-index: 10;
    }

    .container {
      padding-left: 32px;
      padding-right: 32px;
    }

    .mainContent {
      .body {
        padding-top: 0;
      }

      .bodyTitle {
        font-size: 50px;
      }

      .mainFooter {
        background-color: @app-second-black;
        bottom: 0;
        height: 72px;
        text-align: right;

        .footerTxt {
          color: @app-primary-gray__light;
          order: 2;
        }

        .footerNum {
          color: @app-primary-color;
          order: 1;
        }
      }
    }
  }
}

@media (max-width: 400px) {
  .Main {
    .mainContent {
      .body {
        .bodyTitle {
          font-size: 32px;
        }

        .bodyText {
          font-size: 18px;
        }
      }

      .bodyButton {
        padding: 0;

        .button {
          margin-top: 20px;

          button {
            width: 100%;
            border-radius: 0;
          }
        }
      }


    }
  }
}

/* Адаптация в горизонтальном режиме */

@media
(min-width: 769px) and (max-height: 769px),
(min-width: 576px) and (max-height: 640px){
  .Main {
    .mainContent {
      .bodyTitle {
        font-size: 50px;
      }
    }
  }
}

@media
(min-width: 769px) and (max-height: 630px),
(min-width: 576px) and (max-height: 580px){
  .Main {
    .mainContent {
      .body {
        padding-top: 50px;
      }

      .bodyButton .button {
        margin-top: 20px;
      }
    }
  }
}

@media
(min-width: 769px) and (max-height: 520px),
(min-width: 576px) and (max-height: 480px),
(min-width: 568px) and (max-height: 500px){
  .Main {
    .mainContent {
      .body {
        padding-top: 10px;
      }

      .bodyButton .button {
        margin-top: 20px;
      }
    }
  }
}

@media
(min-width: 769px) and (max-height: 490px),
(min-width: 576px) and (max-height: 430px),
(min-width: 568px) and (max-height: 500px){
  .Main {
    .mainContent {
      .body {
        .bodyTitle {
          font-size: 32px;
        }

        .bodyText {
          font-size: 18px;
        }
      }
    }
  }
}

@media
(min-width: 769px) and (max-height: 370px),
(min-width: 576px) and (max-height: 325px),
(min-width: 568px) and (max-height: 500px){
  .Main {
    .mainContent {
      .header {
        .Logo {
          font-size: 26px;
        }
      }
      .body {
        padding-top: 0;

        .bodyTitle {
          margin-bottom: 0;
        }

      }
      .bodyButton .button {
        margin-top: 0;
      }
    }
  }
}

@media (min-width: 568px) and (max-height: 350px) {
  .Main {
    .mainContent {
      .body, .bodyButton {
        position: relative;
        bottom: 50px;
      }
    }
  }
}