@import '../../../utils/variables';

.input {
  width: 224px;
  border: none;
  border-bottom: @app-primary-gray__dark 1px solid;
  padding-bottom: 0;
  border-radius: 0;
  outline: none;

  div {
    text-align: left;
    border: none;
    background: none;
    // important необходим, чтобы выключить тень при нажатии, которая накладывается ant
    box-shadow: none !important;
  }
}

.dropdown {
  box-shadow: none;
  border-radius: 0;
  border: 1px solid @app-primary-gray__light;
}

@media (max-width: 575px) {
  .input {
    width: 100%;
  }
}
