@import 'styles/consts';

.AdminContainer {
  padding: 29px 32px 0 32px;
}

@media (max-width: @app-screen-lg) {
  .AdminContainer {
    position: absolute;
    margin-left: -8vw;
    width: 100vw;
  }
}

@media (max-width: @app-screen-md) {
  .AdminContainer {
    padding: 29px 12px 0 12px;
  }
}