@import 'styles/consts';

.AdminFiltersContainer {
  height: 59px;
  border-bottom: 1px solid @app-color__smokyWhite;
}

@media (max-width: @app-screen-md) {
  .AdminFiltersContainer {
      height: 100%;
  }
}
