@import 'styles/consts';

.SettingsBlock {
  font-weight: 400;

  .settingsCard {
    height: 414px;
    padding: 19.5px 18px 0 18px;

    .specifications {
      padding-top: 42.5px;

      .leftBlock {
        padding-right: 21px;
      }

      .item {
        padding-bottom: 4px;
        margin-bottom: 5px;

        .checkboxContainer {
          display: flex;
          flex-flow: column;

          .checkbox {
            margin: 0;
          }
        }

        .price {
          font-size: 24px;
          line-height: 28px;
          letter-spacing: -0.754286px;
          display: flex;
          align-items: center;
        }
      }

      .inputContainer {
        width: 100%;
        margin-top: 4.5px;
        margin-bottom: 5px;
      }

      .datePicker {
        width: 97%;
      }

      .buttonAdd {
        margin-left: 8px;
      }
    }

    .btns {
      position: absolute;
      width: 100%;
      padding-right: 33px;
      bottom: 18px;

      .saveBtnContainer {
        margin-right: 12.5px;
      }

      .deleteBtnContainer {
        margin-left: auto;
      }
    }
  }

  .flex {
    display: flex;
  }
}

@media (max-width: @app-screen-md) {
  .SettingsBlock {
    .settingsCard {
      height: 100%;

      .specifications {


        .statusBlock {
          padding: 0;
        }

        .dateBlock {
          padding-right: 8px;

          .startDateContainer {
            padding-right: 22px;

            .startDate {
              width: 100%;
            }
          }

          .endDate {
            width: 100%;
          }
        }

        .price {
          justify-content: right;
          padding-top: 10px;
        }
      }


      .btns {
        position: relative;
        padding-right: 0;
        padding-top: 30px;

        .saveBtnContainer {
          width: 50%;
          margin: 0;

          .saveBtn {
            width: 93%;
          }
        }

        .cancelBtnContainer {
          width: 50%;

          .cancelBtn {
            width: 100%;
          }
        }

        .deleteBtnContainer {
          margin-left: 0;
          width: 33%;

          .deleteBtn {
            width: 100%;
          }
        }

        .editPage {
          width: 33%;

          .cancelBtn {
            width: 93%;
          }
        }
      }
    }
  }
}

@media (max-width: @app-screen-sm) {
  .SettingsBlock {
    .settingsCard {
      height: 110%;

      .specifications {
        .leftBlock {
          padding-right: 0;
        }

        .dateBlock {
          padding-right: 10px;

          .startDateContainer {
            padding-right: 0;
            padding-bottom: 14px;
          }
        }

        .price {
          justify-content: center;
        }
      }

      .btns {
        .saveBtnContainer {
          width: 100%;
          padding-bottom: 10px;

          .saveBtn {
            width: 100%;
          }
        }

        .cancelBtnContainer {
          width: 100%;

          .cancelBtn {
            width: 100%;
          }
        }

        .deleteBtnContainer {
          width: 100%;
          padding-top: 10px;

          .deleteBtn {
            width: 100%;
          }
        }
      }
    }
  }
}

/* Горизонтальная адаптация */

@media (max-width: @app-screen-lg) and (max-height: 645px) {
  .SettingsBlock {
    .settingsCard {
      height: 115%;

      .specifications {
        padding-bottom: 50px;
      }
    }
  }
}

@media (max-width: @app-screen-md) and (max-height: 830px) {
  .SettingsBlock {
    .settingsCard {
      height: 100%;
    }
  }
}

@media (max-width: @app-screen-md) and (max-height: 740px) {
  .SettingsBlock {
    .settingsCard {
      height: 115%;
    }
  }
}