@import 'styles/consts';

.AdminBackground {
  background-color: @app-primary-white;
  box-shadow: @app-box-shadow__second;
  -webkit-box-shadow: @app-box-shadow__second;
  -moz-box-shadow: @app-box-shadow__second;
  border-radius: 9px;
}