@import 'styles/consts';

.AdminInput {
  width: 100%;

  .input {
    border-radius: 4px;
    border: 1px solid @app-color__paleBlue;
    font-size: 11px;
    width: 100%;
    height: 30px;
  }

  .input::placeholder {
    font-size: 11px;
    color: @app-color__concrete;
  }

  .danger {
    border-color: @app-color__vinous;
  }
}