@import 'styles/consts';

.AdminTable {
  width: 100%;
  margin-top: 18px;
  color: @app-color__darkGrayBlue;

  .head {
    text-align: left;
    font-size: 12px;
    font-weight: 700;
    line-height: 14px;
  }

  .body {
    font-family: Roboto, sans-serif;
    color: @app-color__greyBlue;
    font-weight: 500;
    font-size: 12px;
    line-height: 14px;

    .item {
      padding: 10px 0;
    }

    .btnsBlock {
      display: flex;
      justify-content: right;
      padding: 5px 0;
    }
  }

  .text__right {
    text-align: right;
  }
}

@media (max-width: @app-screen-md) {
  .AdminTable {
    thead {
      display: none;
    }

    .body {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      margin-bottom: 10px;

      .item {
        width: 50%;
        display: flex;
        justify-content: center;
        padding: 5px 0;
      }

      .btnsBlock {
        width: 100%;
        padding-top: 10px;

        .btnContainer {
          width: 100%;

          .btn {
            width: 100%;
            display: flex;
            justify-content: center;
          }
        }
      }
    }
  }
}

@media (max-width: 350px) {
  .AdminTable {
    .body {
      .item {
        width: 100%;
        padding: 5px 0;
      }
    }
  }
}