@import '../../../utils/variables';

.ButtonChange {
  color: @app-primary-color;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 13px;
  font-weight: bold;
  transition: @transition;
}

.ButtonChange:hover {
  border: 1px solid @app-primary-white;
  color: @app-primary-white;
}

.ButtonChange:active {
  color: @app-primary-color;
}