@import 'styles/consts';

.RadioGroup {
  display: flex;
  flex-wrap: wrap;
}
@media (max-width: 1243px) {
  .RadioGroup {
    justify-content: space-between;
  }
}

@media (max-width: 991px) {
  .RadioGroup {
    justify-content: flex-start;
  }
}

@media (max-width: 463px) {
  .RadioGroup {
    justify-content: space-between;
  }
}

@media (max-width: 1268px) {
  .RadioGroup {
    label {
      width: 125px;
    }
  }
}

@media (max-width: 991px) {
  .RadioGroup {
    label {
      width: auto;
    }
  }
}

@media (max-width: 703px) {
  .RadioGroup {
    label {
      width: 125px;
    }
  }
}

@media (max-width: 463px) {
  .RadioGroup {
    label {
      width: 125px;
    }
  }
}

@media (max-width: 329px) {
  .RadioGroup {
    label {
      font-size: 13px;
      width: 120px;
    }
  }
}