@import '../../../utils/variables';


.AppHeader {
  padding: 22px 9% 0 9%;
}

.Logo {
  color: @app-primary-color;
  font-size: 30px;
  font-weight: bold;
}

.headerIcn {
  padding-right: 5px;
}

.location {
  display: flex;
  align-items: center;
  justify-content: end;
  text-align: right;
  color: @app-primary-gray__dark;
}

@media (max-width: 1200px) {
  .AppHeader {
    padding: 22px 5% 0 5%;
  }
}

@media (max-width: 768px) {
  .AppHeader {
    padding: 22px 32px 0 32px;
  }
}

@media (max-width: 575px) {
  .AppHeader {
    text-align: right;
    padding-top: 0;
    position: relative;
    bottom: 45px;

    .location {
      bottom: 30px;
    }
  }
}

@media
(min-width: 769px) and (max-height: 370px),
(min-width: 576px) and (max-height: 325px),
(min-width: 568px) and (max-height: 500px),
(min-width: 401px) and (max-height: 535px){
  .header {
    .Logo {
      font-size: 26px;
    }
  }
}