@import 'styles/consts';

.Admin {
  background-color: @app-color__smokyWhite;
  font-family: Helvetica, Roboto, sans-serif;
  font-style: normal;
  min-height: 100vh;

  .content {
    min-height: 100vh;
  }
}