@import 'styles/consts';

.AdminMiniItemGrid {
  width: 100%;

  .color {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px 5px 0;

    .text {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      flex: 1;
      font-family: 'Roboto', sans-serif;
      font-size: 10px;
      line-height: 12px;
      color: @app-color__grayishBlue;
      margin: 0;
    }

    .deleteBtn {
      white-space: nowrap;
      color: @app-color__vinous;
      font-size: 12px;
      border: none;
      background: none;
      cursor: pointer;
    }
  }
}