@import 'styles/consts';

.Radio {
  padding: 2px 0;
  color: @app-primary-gray__dark;

  span:nth-child(1) {

    span {
      border-color: @app-primary-gray__dark;
    }

    input[type=radio]:checked + span {
      border: none;
      background-color: @app-primary-color;
    }

    input[type=radio]:checked + span:after {
      background-color: @app-primary-white;
    }
  }
}

.RadioActive {
  color: @app-primary-black;
}

@media (max-width: 1268px) {
  .Radio {
    width: 125px;
  }
}

@media (max-width: 991px) {
  .Radio {
    width: auto;
  }
}

@media (max-width: 703px) {
    .Radio {
      width: 125px;
    }
}

@media (max-width: 463px) {
    .Radio {
      width: 125px;
    }
}

@media (max-width: 329px) {
    .Radio {
      font-size: 13px;
      width: 120px;
    }
}